
APP_URL=http://localhost
# APP_URL=http://tester:8080

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=main
RABBIT_PASS=main
RABBIT_VHOST=/
RABBIT_QUEVE_NAME=uri_queve

MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DBNAME=base
MARIADB_USER=broot
MARIADB_PASS=mainer

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_DBNAME=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASS=123

DB_MAIN_TABLES=table

TESTER=22

